LAB_DESCRIPTION="Laboratorio Esempio"
LAB_VERSION=1.0
LAB_AUTHOR="D. Paolazzi"

r1[0]="eth0"
r1[1]="eth1"
r1[2]="eth2"

r2[0]="eth0"
r2[1]="eth1"
r2[2]="eth2"

r3[0]="eth0"
r3[1]="eth1"
r3[2]="eth2"

r4[0]="eth0"
r4[1]="eth1"
r4[2]="eth2"