LAB_DESCRIPTION="laboratorio1"
LAB_VERSION=1.0
LAB_AUTHOR="Dio(Io)"

r1[0]="Eth0"
r1[1]="R1R2"
r1[2]="R1R3"

r2[0]="Eth1"
r2[1]="R1R2"
r2[2]="R2R4"

r3[0]="Eth2"
r3[1]="R3R4"
r3[2]="R1R3"

r4[0]="Eth3"
r4[1]="R3R4"
r4[2]="R2R4"